<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cabceef443749bab9dc7a17d3bf11be" Name="Diagram1">
        <EntityTypeShape EntityType="Demo_EmployeeManagementModel.Attendance" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_EmployeeManagementModel.Employeeinfo" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo_EmployeeManagementModel.Userlogin" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Demo_EmployeeManagementModel.FK_Employeeinfo_Attendance" ManuallyRouted="false" />
        <AssociationConnector Association="Demo_EmployeeManagementModel.FK_Userlogin_Employeeinfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>