<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Demo_EmployeeManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Attendance">
    <Key>
      <PropertyRef Name="AttendanceId" />
    </Key>
    <Property Name="AttendanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmployeeId" Type="int" Nullable="false" />
    <Property Name="AttendanceDate" Type="date" Nullable="false" />
    <Property Name="Timestamp" Type="datetime" Nullable="false" />
    <Property Name="EntryType" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Employeeinfo">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="EmployeeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Contact" Type="varchar" MaxLength="10" />
    <Property Name="Department" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="varchar" MaxLength="100" />
    <Property Name="Designation" Type="nvarchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Userlogin">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="PasswordSalt" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Employeeinfo_Attendance">
    <End Role="Employeeinfo" Type="Self.Employeeinfo" Multiplicity="1" />
    <End Role="Attendance" Type="Self.Attendance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employeeinfo">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="Attendance">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employeeinfo_UserId">
    <End Role="Userlogin" Type="Self.Userlogin" Multiplicity="1" />
    <End Role="Employeeinfo" Type="Self.Employeeinfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Userlogin">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Employeeinfo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Demo_EmployeeManagementModelStoreContainer">
    <EntitySet Name="Attendance" EntityType="Self.Attendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employeeinfo" EntityType="Self.Employeeinfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Userlogin" EntityType="Self.Userlogin" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employeeinfo_Attendance" Association="Self.FK_Employeeinfo_Attendance">
      <End Role="Employeeinfo" EntitySet="Employeeinfo" />
      <End Role="Attendance" EntitySet="Attendance" />
    </AssociationSet>
    <AssociationSet Name="FK_Employeeinfo_UserId" Association="Self.FK_Employeeinfo_UserId">
      <End Role="Userlogin" EntitySet="Userlogin" />
      <End Role="Employeeinfo" EntitySet="Employeeinfo" />
    </AssociationSet>
  </EntityContainer>
</Schema>